# UMKC-BigData-BlueMix

./: README.md  READ_ME.txt
BlueMixApp/TweetingBigData/: manifest.yml  pom.xml
BlueMixApp/TweetingBigData/src/main/java/net/mybluemix/servlet/: QueriesMain.java  Query.java  SimpleServlet.java
